# LibraryCTProject

./: configuration.properties  pom.xml  testNG.xml
src/test/java/com/LibraryCT/pages/: BasePage.java  BooksPage.java  Eric.java  HomePage.java  LoginPage.java  UsersPage.java
src/test/java/com/LibraryCT/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/LibraryCT/step_definitions/: AddUserAPIEndPoint.java  AddUser_StepDefinitions.java  AddingBooksWithApiEndPoint.java  ApiTest.java  BookE2EApiUIDb.java  BorrowingBooks_StepDefinitions.java  DashboardStatsApi.java  DataTable_StepDefinitions.java  EndToEndApiUIDatabaseAddUser.java  Hooks.java  Login_StepDefinitions.java  Modules_StepDefinitions.java  ParallelRun.java  UserStatus_StepDefinitions.java
src/test/java/com/LibraryCT/utilities/: AuthenticationUtility.java  BrowserUtils.java  ConfigurationReader.java  DB_Utility.java  Driver.java  ExcelReader.java  LibraryBaseTest.java  LibraryUtil.java  ParallelTesting.java
src/test/resources/features/: AddUserAPIEndPoint.feature  Login.feature  LoginWithDifferentUsers.feature  LoginWithParameters.feature  ShowRecords.feature  addBookE2EWithApiUIDB.feature  addBookWithApiEndPoint.feature  addUsers.feature  bookCategories.feature  tablesDefaultInfo.feature  userStatus.feature
test-output-thread/: report.js
test-output/SparkReport/: Spark.html
