browser=chrome
url=http://library2.cybertekschool.com/
student_email=student11@library
student_password=tScBPCUr
librarian_email=librarian13@library
librarian_password=9rf6axdD

library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ


